# WorkerPayManager

./: .gitignore  README.md  WorkerPayManager.sln
WorkerManagerLibrary/: Account.cs  DatabaseConnection.cs  Worker.cs  WorkerManager.cs  WorkerManagerContextFactory.cs  WorkerManagerDbContext.cs  WorkerManagerLibrary.csproj
WorkerManagerLibrary/Accounts/: Account.cs
WorkerManagerLibrary/Items/: Item.cs
WorkerManagerLibrary/Migrations/: 20200317123618_MyFirstMigration.Designer.cs  20200317123618_MyFirstMigration.cs  WorkerManagerDbContextModelSnapshot.cs
WorkerManagerLibrary/Workers/: Worker.cs
WorkerPayManager/: App.razor  Program.cs  Startup.cs  WorkerManager.db  WorkerPayManager.csproj  _Imports.razor  app.db  app.db-shm  app.db-wal  electron.manifest.json  libman.json
WorkerPayManager/Areas/Identity/Pages/Account/: LogOut.cshtml
WorkerPayManager/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WorkerPayManager/Data/: AppDbContext.cs  CompanyService.cs  GlobalVariable.cs  WeatherForecast.cs  WeatherForecastService.cs  WorkerService.cs
WorkerPayManager/Migrations/: 20200318102514_Init.Designer.cs  20200318102514_Init.cs  20200318170931_Init.Designer.cs  20200318170931_Init.cs  20200327185248_WorkerAndCustomFields.Designer.cs  20200327185248_WorkerAndCustomFields.cs  20200402104538_CustomFieldsRequired.Designer.cs  20200402104538_CustomFieldsRequired.cs  20200405135703_CreationAndBirthDate.Designer.cs  20200405135703_CreationAndBirthDate.cs  AppDbContextModelSnapshot.cs
WorkerPayManager/Models/Accounts/: Account.cs
WorkerPayManager/Models/Companies/: AddCompanyModel.cs  ChangeCompanyPasswordModel.cs  Company.cs  EditCompanyModel.cs
WorkerPayManager/Models/Workers/: AddCustomWorkerFieldModel.cs  AddWorkerModel.cs  CustomWorkerField.cs  CustomWorkerFieldValue.cs  DeleteWorkerModel.cs  EditCustomWorkerFieldModel.cs  EditWorkerModel.cs  Worker.cs
WorkerPayManager/Models/Workers/CustomFields/: AddCustomWorkerFieldModel.cs  AddWorkerCustomFieldModel.cs  CustomWorkerField.cs  CustomWorkerFieldValue.cs  EditCustomWorkerFieldModel.cs
WorkerPayManager/Pages/: FetchData.razor  Index.razor  RedirectToLogin.razor  _Host.cshtml
WorkerPayManager/Pages/Company/: AddCompany.razor  Company.razor  EditCompany.razor  SelectCompany.razor  SelectedCompany.razor
WorkerPayManager/Pages/Templates/: DataTableTemplate.razor  TableTemplate.razor
WorkerPayManager/Pages/Workers/: AddCustomWorkerField.razor  AddWorker.razor  DeleteCustomWorkerField.razor  DeleteWorker.razor  EditCustomWorkerField.razor  EditWorker.razor  ViewCustomWorkerFields.razor  Worker.razor
WorkerPayManager/Properties/: launchSettings.json
WorkerPayManager/Shared/: LoginDisplay.razor  NavMenu.razor
